{
  "expo": {
    "name": "Luma",
    "slug": "luma-dating-safety",
    "version": "1.0.0",
    "projectId": "your-project-id-here",
    "orientation": "portrait",
    "icon": "./assets/AppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luma.dating"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF8F3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luma.dating"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video"
    ]
  }
}
